1579667485163	Rename package 'exam01'
1579667551071	Rename package 'di.exam01'
1579670394586	Copy compilation units
1579670404369	Move compilation units
1579670420308	Move compilation units
1579677114291	Delete element
1579677261792	Extract interface 'AbstractPlayer'
1579739381313	Delete element
1579739418453	Delete element
1579739512253	Delete element
1579739608064	Delete element
1579740599707	Rename package 'dl.exam01'
1579740610003	Rename package 'book.exam01'
1579741523423	Extract interface 'Speaker'
1579741810702	Delete element
1579742635397	Rename type 'TVStyle'
1579743222907	Copy compilation unit
1579744125028	Copy compilation unit
1579744988828	Extract interface 'IWriteArticleMgr'
1579746475936	Delete element
1579746501097	Delete element
1579746521429	Copy compilation unit
1579746581710	Delete element
1579747373350	Rename package 'book.exam'
1579747441514	Copy compilation units
1579747447664	Rename package 'setterbasic'
1579747454803	Rename package 'di.setterbasic'
1579753870764	Copy compilation units
1579753909465	Delete elements
1579753913886	Copy compilation units
1579754740908	Copy compilation units
1579756608450	Copy compilation unit
1579768250510	Copy compilation unit
