1579569437928	Rename type 'MyBeadStyleA'
1579569820436	Copy compilation units
1579573889589	Copy compilation unit
1579579820355	Copy compilation units
1579581032197	Copy compilation unit
1579657108474	Copy compilation unit
1579659509479	Copy compilation unit
1579659566304	Delete element
1579659580288	Copy compilation unit
1579660143259	Copy compilation unit
1579660727041	Copy compilation unit
1579660764619	Delete element
1579660770901	Copy compilation unit
1579666808447	Copy compilation unit
1579667431902	Copy package
1579667979477	Copy file
